# Current time Tue Jun 09 01:21:06 2020
# ModelSim PE Student Edition Stack Trace
# Program = vsim
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe
# Signature = ac8c563de6ee885313f1754f0d1a83f5
# 0    0x006aa470: '<unknown (@0x6aa470)>'
# --> START OF USERCODE
# 1    0x74a44965: 'perror + 0xd7' in 'c:\windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\msvcr90.dll'
# 2    0x74a44a63: 'qsort + 0xa3' in 'c:\windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\msvcr90.dll'
# <-- END OF USERCODE
# 3    0x006aa4f3: '<unknown (@0x6aa4f3)>'
# 4    0xfefd6e7d: '<unknown (@0xfefd6e7d)>'
# 5    0x0053e5d2: '<unknown (@0x53e5d2)>'
# 6    0x00689b1f: '<unknown (@0x689b1f)>'
# 7    0x00689c44: '<unknown (@0x689c44)>'
# 8    0xfefd2192: '<unknown (@0xfefd2192)>'
# 9    0x0053e5d2: '<unknown (@0x53e5d2)>'
# 10   0x00689b1f: '<unknown (@0x689b1f)>'
# 11   0x00689c44: '<unknown (@0x689c44)>'
# 12   0xfefcdc2e: '<unknown (@0xfefcdc2e)>'
# 13   0x0053e5d2: '<unknown (@0x53e5d2)>'
# 14   0x0068226b: '<unknown (@0x68226b)>'
# 15   0x006f2968: '<unknown (@0x6f2968)>'
# 16   0x006dbb93: '<unknown (@0x6dbb93)>'
# 17   0x006dd31c: '<unknown (@0x6dd31c)>'
# 18   0x00832c2f: '<unknown (@0x832c2f)>'
# 19   0x00832dbe: '<unknown (@0x832dbe)>'
# 20   0x00832eb2: '<unknown (@0x832eb2)>'
# 21   0x1000cb1f: 'TclInvokeStringCommand + 0x8f' in 'c:\modeltech_pe_edu_10.4a\win32pe_edu\tcl85.dll'
# 22   0x100473b5: 'Tcl_ExprObj + 0x1605' in 'c:\modeltech_pe_edu_10.4a\win32pe_edu\tcl85.dll'
# 23   0x100462b5: 'Tcl_ExprObj + 0x505' in 'c:\modeltech_pe_edu_10.4a\win32pe_edu\tcl85.dll'
# 24   0x1000f6a9: 'TclEvalObjEx + 0x2f9' in 'c:\modeltech_pe_edu_10.4a\win32pe_edu\tcl85.dll'
# End of Stack Trace


